<!DOCTYPE>

<html>
    
    <head>
        <script src="https://kit.fontawesome.com/2abe36492e.js" crossorigin="anonymous"></script>
        <style type = "text/css">
            body{
                margin:0;
            }
            
            div{
                padding:40px;
                width:400px;
                height:550px;
                float:left;
                color:white;
                line-height:1.8;
            }
            .left{
                background-color:rgb(26,188,156);
                
                
            }
            
            .middle{
                background-color:rgb(52,73,94);
                
            }
            
            .right{
                background-color:rgb(231, 76,60);
            }
        
        </style>
    
    </head>
    
    <body>
        <div class = "left">
            <h3 style = "font-weight:600;">STUDENTS STAND OUT BETTER ON THE COLLEGE APP</h3>
            <p style = "line-height=1.8;">We all know it. It’s difficult to get admissions officers to want you. And good GPAs, SAT scores, and heartbreaking essays about how your (insert family member) inspired you to be (insert non-original trait) aren’t going to work anymore. Our curricula are project- and case study-based, highly rigorous, and challenging, yet approachable to both true beginners and advanced students. While other programs are more concerned with playing defense with your college profile, we play offense. We focus on helping students demonstrate why they deserve to be accepted to top universities in ways they wouldn’t be able to without our programs.</p>
        
        </div>
        
        <div class = "middle">
            <h3>TRULY VALUABLE SKILLS AND KNOWLEDGE</h1>
            <p>Our programs are designed to be actually useful knowledge and skills that these students can rely on for the rest of their lives. We understand there is a difference between a student who knows the date of the American Civil War versus a student who can build software from scratch or build a financial model from scratch. This is why our program is unique in that we solve REAL PROBLEMS. In our programming classes, we build real enterprise-grade websites and software. In our strategy classes, we work on actual Harvard Business School cases. In our pre-med & healthcare class, we have students learn the information necessary to land top internships and recommendations necessary to make it to the best undergrad science programs and med schools.</p>
            
        
        </div>
        
        <div class = "right">
            <h3>BE MORE COMPETITIVE BY INVESTING YOUR TIME CORRECTLY</h3>
            <p>The problem with most students never standing out is that they are directionless. Students are conflicted about whether they'd like to be an engineer, a doctor, or a business person. The problem is if your student is conflicted, he or she is investing time across multiple goals, which will just end in being mediocre in everything. We solve this problem. Our classes give very realistic and practical views of engineering, business, and health care, which allows students to come out of a 3-month class knowing exactly what they want to focus on. This way, they can focus the rest of their time from then to the college app deadline on becoming the best they can possibly be and investing heavily in that one field to show their capabilities.</p>
        
        </div>
    
    </body>

</html>